# QIMAtech

./: Instruções.txt  README.md  pom.xml
DB/: database_schema.sql
src/main/java/com/example/productmanagement/: ProductManagementApplication.java
src/main/java/com/example/productmanagement/controller/: ProductController.java
src/main/java/com/example/productmanagement/entity/: Product.java
src/main/java/com/example/productmanagement/repository/: ProductRepository.java
src/main/java/com/example/productmanagement/service/: ProductService.java
src/main/java/com/example/project/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html  product_list.html
